<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:id="@+id/grp1" android:checkableBehavior="single">

            <item
                android:id="@+id/nav_inicio"
                android:icon="@drawable/ic_menu_inicio"
                android:title="Inicio"/>

            <item
                    android:id="@+id/nav_aviso"
                    android:icon="@drawable/ic_menu_aviso"
                    android:title="Avisos"/>
            <item
                    android:id="@+id/nav_pedido"
                    android:icon="@drawable/ic_menu_pedidos"
                    android:title="Pedidos"/>
            <item
                    android:id="@+id/nav_favoritos"
                    android:icon="@drawable/ic_menu_favoritos"
                    android:title="Favoritos"/>
            <item
                    android:id="@+id/nav_carteira"
                    android:icon="@drawable/ic_menu_carteira"
                    android:title="Carteira"/>
            <item
                    android:id="@+id/nav_pagamento"
                    android:icon="@drawable/ic_menu_pagamento"
                    android:title="Pagamento"/>
            <item
                    android:id="@+id/nav_cupom"
                    android:icon="@drawable/ic_menu_cupom"
                    android:title="Cupons"/>
    </group>
    <group android:id="@+id/grp2" android:checkableBehavior="single">

            <item
                    android:id="@+id/nav_ajuda"
                    android:icon="@drawable/ic_menu_ajuda"
                    android:title="Ajuda"/>
            <item
                    android:id="@+id/nav_configuracoes"
                    android:icon="@drawable/ic_menu_configuracoes"
                    android:title="Configurações"/>

    </group>

</menu>
